<!DOCTYPE html>
<html>
<head>
<title> makai wilson-charles </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}


::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

navnails{
	position: fixed;
	float: left;
	left: 40%;
	opacity: .55;
	display: block;
	overflow: scroll;
	width: 40px;
	height: 100%;
}	
	
img:hover {opacity: .9;}
	
</style>
</head>


<body>

<navnails>
	<a href="https://makaiwc.github.io/" target="main">
		<img src="/images/leftarrow.png" alt="back" style="width:40px;height:40px;top:0px"/></a>
	<a href="/portfoliosys/pfimbody.html"target="page">
		<img src="/portfoliosys/navnails/body.jpg" alt="body" style="width:40px;height:40px;top:40px"/></a>
	<a href="/portfoliosys/pfimcube.html"target="page">
		<img src="/portfoliosys/navnails/cube.jpg" alt="cube" style="width:40px;height:40px;top:80px"/></a>
	<a href="/portfoliosys/pfimthistle.html"target="page">
		<img src="/portfoliosys/navnails/thistle.jpg" alt="thistle" style="width:40px;height:40px;top:120px"/></a>
	<a href="/portfoliosys/pfimtsukiji.html"target="page">
		<img src="/portfoliosys/navnails/tsukiji.jpg" alt="tsukiji" style="width:40px;height:40px;top:160px"/></a>
	<a href="/portfoliosys/pfimthesis.html"target="page">
		<img src="/portfoliosys/navnails/thesis.jpg" alt="thesis" style="width:40px;height:40px;top:200px"/></a>
	<a href="/portfoliosys/pfimthesisa.html"target="page">
		<img src="/portfoliosys/navnails/thesisa.jpg" alt="thesis" style="width:40px;height:40px;top:240px"/></a>
	<a href="/portfoliosys/pfimairport.html"target="page">
		<img src="/portfoliosys/navnails/airport.jpg" alt="airport" style="width:40px;height:40px;top:280px"/></a>
	<a href="/portfoliosys/pfimvertical.html"target="page">
		<img src="/portfoliosys/navnails/vertical.jpg" alt="vertical" style="width:40px;height:40px;top:320px"/></a>
	<a href="/portfoliosys/pfimstill.html"target="page">
		<img src="/portfoliosys/navnails/still.jpg" alt="still" style="width:40px;height:40px;top:360px"/></a>
	<a href="/portfoliosys/pfimi.html"target="page">
		<img src="/portfoliosys/navnails/i.jpg" alt="i" style="width:40px;height:40px;top:400px"/></a>
	<a href="/portfoliosys/pfimspectre.html"target="page">
		<img src="/portfoliosys/navnails/spectre.jpg" alt="spectre" style="width:40px;height:40px;top:440px"/></a>
	<a href="/portfoliosys/pfimdistort.html"target="page">
		<img src="/portfoliosys/navnails/distort.jpg" alt="distort" style="width:40px;height:40px;top:480px"/></a>
	<a href="/portfoliosys/pfimsurveillance.html"target="page">
		<img src="/portfoliosys/navnails/surveillance.jpg" alt="surveillance" style="width:40px;height:40px;top:520px"/></a>
	<a href="/portfoliosys/pfimedward.html"target="page">
		<img src="/portfoliosys/navnails/edward.jpg" alt="edward" style="width:40px;height:40px;top:560px"/></a>
	<a href="/portfoliosys/pfimjuicer.html"target="page">
		<img src="/portfoliosys/navnails/juicer.jpg" alt="juicer" style="width:40px;height:40px;top:600px"/></a>
	<a href="/portfoliosys/pfimwalnut.html"target="page">
		<img src="/portfoliosys/navnails/walnut.jpg" alt="walnut" style="width:40px;height:40px;top:640px"/></a>
	<a href="/portfoliosys/pfimllull.html"target="page">
		<img src="/portfoliosys/navnails/llull.jpg" alt="llull" style="width:40px;height:40px;top:680px"/></a>
	<a href="/portfoliosys/pfimpreston.html"target="page">
		<img src="/portfoliosys/navnails/preston.jpg" alt="preston" style="width:40px;height:40px;top:720px"/></a>
	<a href="/portfoliosys/pfimcollage.html"target="page">
		<img src="/portfoliosys/navnails/collage.jpg" alt="collage" style="width:40px;height:40px"/></a>
	<a href="/portfoliosys/pfimcrosssection.html"target="page">
		<img src="/portfoliosys/navnails/crosssection.jpg" alt="crosssection" style="width:40px;height:40px"/></a>
	
</navnails>

</body>
</html>
